# Habit

./: .gitignore  README.md  build.gradle
Android/Habit/app/: build.gradle
Android/Habit/app/src/androidTest/java/com/postfive/habit/: ExampleInstrumentedTest.java
Android/Habit/app/src/main/res/layout/: activity_celeb.xml  activity_habit.xml  activity_habit_list.xml  fragment_celeb_list.xml  fragment_statistics.xml
Android/Habit/app/src/main/res/menu/: main_appbar_menu.xml
Habit/: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postfive/habit/: ItemClickSupport.java  OnclickListenerParameter.java  UserSettingValue.java  Utils.java
app/src/main/java/com/postfive/habit/adpater/celeblist/: CelebRecyclerViewAdapter.java  CelebRecyclerViewModel.java
app/src/main/java/com/postfive/habit/adpater/habitlist/: HabitRecyclerViewAdapter.java  HabitRecyclerViewModel.java
app/src/main/java/com/postfive/habit/adpater/habittime/: HabitTimeRecyclerViewAdapter.java
app/src/main/java/com/postfive/habit/adpater/myhabit/: CustomPagerAdapter.java  MyHabitRecyclerViewAdapter.java
app/src/main/java/com/postfive/habit/adpater/myhabitlist/: MyHabitListRecyclerViewAdapter.java  MyHabitListRecyclerViewModel.java
app/src/main/java/com/postfive/habit/adpater/pager/: PagerAdapter.java  SectionsPagerAdapter.java  SectionsPagerModel.java
app/src/main/java/com/postfive/habit/adpater/statistics/: StatisticsRecyclerViewAdapter.java  StatisticsRecyclerViewModel.java
app/src/main/java/com/postfive/habit/calendar/: CalendarView.java
app/src/main/java/com/postfive/habit/db/: AppDatabase.java  CelebHabit.java  CelebHabitDetail.java  CelebHabitKit.java  CelebHabitMaster.java  Habit.java  HabitDao.java  HabitRespository.java  HabitViewModel.java  Unit.java  UserHabitDao.java  UserHabitDao2.java  UserHabitDetail.java  UserHabitRespository.java  UserHabitState.java  UserHabitViewModel.java
app/src/main/java/com/postfive/habit/habits/: HabitMaker.java
app/src/main/java/com/postfive/habit/navigation/: BottomNavigationViewHelper.java
app/src/main/java/com/postfive/habit/noti/: BroadcastD.java  HabitNoti.java
app/src/main/res/drawable/: drawable_button_01_contained_text.xml  drawable_button_02_contained_text.xml  drawable_button_03_contained_text.xml  drawable_button_04_outlined_face.xml  drawable_button_04_outlined_text.xml  drawable_button_06_toggle.xml  drawable_button_06_toggle_off.xml  drawable_button_06_toggle_on.xml  drawable_button_06_toggle_text.xml  drawable_button_contained.xml  drawable_button_contained_01_text.xml  drawable_button_contained_02_text.xml  drawable_button_contained_03_gray_text.xml  drawable_button_gradient_color.xml  drawable_button_outlined_face.xml  drawable_button_outlined_text.xml  drawable_edittext_01.xml  drawable_edittext_01_click.xml  drawable_edittext_01_error.xml  drawable_edittext_01_none.xml  drawable_edittext_click.xml  drawable_edittext_error.xml  drawable_gradation_celeb_list_item.xml  drawable_kit_borders.xml  drawable_login_borders.xml  drawable_myhabit_list_item.xml  drawable_spinner.xml  drawable_spinner_click.xml  drawable_spinner_dropdown.xml  drawable_spinner_dropdown_none.xml  drawable_spinner_drowdown_click.xml  drawable_spinner_none.xml  drawable_statistics.xml  drawable_statistics_list.xml  drawable_toggle.xml  drawable_toggle_text.xml  ic_app_icon.xml  ic_apple.xml  ic_back.xml  ic_bicycle.xml  (+27 more)
app/src/main/res/layout/: activity_celeb.xml  activity_habit.xml  activity_habit_list.xml  activity_login.xml  activity_my_habit_list.xml  activity_survey.xml  bt.xml  collapsingtoolbar_celeb.xml  content_scrolling.xml  control_calendar.xml  day_0.xml  day_1.xml  day_2.xml  dialog_habit_start.xml  fragment_celeb_list.xml  fragment_statistics.xml  habit_select.xml  item_view_calendar.xml  myhabitviewpage.xml  recyclerview_item_celeb_detail_list.xml  recyclerview_item_celeb_list.xml  recyclerview_item_habit.xml  recyclerview_item_habit_time.xml  recyclerview_item_kit.xml  recyclerview_item_my_habit.xml  recyclerview_item_statistics.xml  spinner.xml  spinner_dropdown.xml  title_celeb_activity.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_habit_list_appbar.xml  menu_main_appbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/postfive/habit/: ExampleUnitTest.java
(+129 files in other folders)
