<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/linearlayout_goal_day_my_habit_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_celeb_detail_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="08:00" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout_celeb_detail_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/imgview_celeb_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/textview_celeb_detail_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:text="일어나자 마자 물 1컵" />

    </FrameLayout>


</LinearLayout>