apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.postfive.habit"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${project.SDK_VERSION}"
    implementation "com.android.support:support-v4:${project.SDK_VERSION}"
    implementation "com.android.support:design:${project.SDK_VERSION}"
    implementation "com.android.support:recyclerview-v7:${project.SDK_VERSION}"
    implementation "com.android.support:cardview-v7:${project.SDK_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    // calenarview
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    /*
        // firebase
        implementation "com.google.firebase:firebase-core:${project.GOOGLE_SERVICE_VERION}"
        // firebase auth google
        implementation "com.google.firebase:firebase-auth:${project.GOOGLE_SERVICE_VERION}"
        implementation "com.google.android.gms:play-services-auth:${project.GOOGLE_SERVICE_VERION}"
        // firebase database
        implementation "com.google.firebase:firebase-database:${project.GOOGLE_SERVICE_VERION}"
    */
    // room start
    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    /// room end
}

// firebase
apply plugin: 'com.google.gms.google-services'
