<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.celeb.CelebActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_celeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Toolbar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_celeb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.Toolbar"
            app:popupTheme="@style/AppTheme.Toolbar.PopupTheme">

            <TextView
                android:id="@+id/textview_celeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/celeb_title"
                android:theme="@style/AppTheme.Toolbar.Title" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
</LinearLayout>