<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.myhabitlist.MyHabitListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_habit_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Toolbar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_habit_list"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.Toolbar"
            app:popupTheme="@style/AppTheme.Toolbar.PopupTheme">

            <TextView
                android:id="@+id/textview_habit_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/habit_list"
                android:theme="@style/AppTheme.Toolbar.Title" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/recyclerview_my_habit_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/btn_habit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/btn_habit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getHabit"
        android:text="유명인습관보기" />

    <Button
        android:id="@+id/btn_habit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getAllUserD"
        android:text="유져습관 보기" />

</LinearLayout>