<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon = "@drawable/ic_main"
        android:title = "@string/habit"/>
    <item
        android:id="@+id/statistics"
        android:icon = "@drawable/ic_tic"
        android:title = "@string/statistics"/>
    <item
        android:id="@+id/favorite"
        android:icon = "@drawable/ic_reco"
        android:title = "@string/recommendation"/>
    <item
        android:id="@+id/setting"
        android:icon = "@drawable/ic_setup"
        android:title = "@string/setting"/>

</menu>