<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fraLayout_0"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/transparent"
    android:padding="0dp"
    >
    <!--show progress-->


    <RelativeLayout
        android:id="@+id/proLayout_0_0"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#ffffff"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:translationZ="3dp"></RelativeLayout>
    <com.dd.processbutton.iml.SubmitProcessButton
        android:id="@+id/btnSubmit"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="0dp"
        android:elevation="3dp"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorError="@color/red_error"
        custom:pb_colorNormal="#bdbdbd"
        custom:pb_colorPressed="#bdbdbd"
        custom:pb_colorProgress="#76c0f5" />
    <!--custom:pb_textComplete="Success"-->
    <!--custom:pb_textError="Error"-->
    <!--custom:pb_textProgress="Loading" />-->
    <!--android:text="Submit Button"-->
    <!--android:textColor="@android:color/white"-->

    <!--touch here than tvs are appeared-->

    <LinearLayout
        android:id="@+id/liLayout_0_0"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:translationZ="3dp">

        <!--invisible tvs-->
        <TextView
            android:id="@+id/tv_0_0_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/ic_back"
            android:layout_gravity="center_vertical"
            android:gravity="center" />

        <ImageView
            android:id="@+id/icon_img"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/watericon" />

        <LinearLayout
            android:id="@+id/desc"
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.3"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="TODO"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.7"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="월월월No data"
                android:textColor="#de999999

"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/minus_0_0"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_minus"
            android:layout_gravity="center_vertical"
            android:padding="15dp" />

        <TextView
            android:id="@+id/tv_0_0_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:text="Val"
            android:textSize="16sp"
            android:textColor="#de000000"/>

        <TextView
            android:id="@+id/unit_0_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="회"
            android:textColor="#de000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/maxVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|center_horizontal|center"
            android:maxLines="1"
            android:text="Max"
            android:textColor="#de999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/plus_0_0"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_plus"
            android:layout_gravity="center_vertical"
            android:padding="15dp" />

        <TextView
            android:id="@+id/tv_0_0_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:text="편집하기"
            android:textColor="#de000000"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>
