<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fraLayout_0"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/transparent"
    android:clipToPadding="false"
    android:elevation="3dp"
    >
    <!--show progress-->

    <RelativeLayout
        android:id="@+id/proLayout_0_0"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#ffffff"
        android:outlineProvider="paddedBounds"
        android:elevation="4dp"></RelativeLayout>

    <com.dd.processbutton.iml.SubmitProcessButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:elevation="0dp"
        custom:pb_colorComplete="@color/done_gradient01"
        custom:pb_colorError="@color/red_error"
        custom:pb_colorNormal="#bdbdbd"
        custom:pb_colorPressed="#bdbdbd"
        custom:pb_colorProgress="#76c0f5" />
    <!--custom:pb_textComplete="Success"-->
    <!--custom:pb_textError="Error"-->
    <!--custom:pb_textProgress="Loading" />-->
    <!--android:text="Submit Button"-->
    <!--android:textColor="@android:color/white"-->
    <!--touch here than tvs are appeared-->

    <LinearLayout
        android:id="@+id/liLayout_0_0"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:padding="0dp"
        android:translationZ="5dp">

        <!--invisible tvs-->
        <TextView
            android:id="@+id/tv_0_0_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/ic_back"
            android:gravity="center" />

        <ImageView
            android:id="@+id/icon_img"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="#e0e0e0" />

        <LinearLayout
            android:id="@+id/desc"
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="13dp"
                android:layout_weight="1.0"
                android:animateLayoutChanges="true"
                android:gravity="left"
                android:maxLines="1"
                android:text="TODO"
                android:textColor="#de000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="13dp"
                android:layout_weight="0.5"
                android:animateLayoutChanges="true"
                android:gravity="left"
                android:maxLines="1"
                android:text="월월월No data"
                android:textColor="#de999999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wrap_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/desc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minus_0_0"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ic_minus"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/tv_0_0_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Val"
                    android:textColor="#de000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/unit_0_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="회"
                    android:textColor="#de000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/plus_0_0"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/ic_plus"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/tv_0_0_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="편집하기"
                    android:textColor="#de000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/maxVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:maxLines="1"
                    android:text="Max"
                    android:textColor="#de999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/unit_0_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="회"
                    android:textColor="#de999999"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
