<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    >


    <LinearLayout
        android:id="@+id/inLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_done"
        android:text="완료"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="#de575757"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"

        />
    <LinearLayout
        android:id="@+id/inLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_missed"
        android:text="건너 뜀"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="#de575757"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"

        />
    <LinearLayout
        android:id="@+id/inLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <Button
        android:layout_width="188dp"
        android:layout_height="52dp"
        android:text="전체 습관 보기"
        android:textColor="#de000000"
        android:textSize="16sp"
        android:id="@+id/showAllBtn"
        android:layout_gravity="center"
        style="@style/AppTheme.Button.04.Outlined"/>
</LinearLayout>