<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_celeb_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/drawable_kit_borders"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/layout_gradation_celeb_list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/image_gradation_celeb_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill_horizontal|bottom"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_gradation_celeb_list_item" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="17dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_title_celeb_list_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="박보람의 40kg 만드는\n다이어트 라이프스타일"
                    android:textColor="#deffffff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_subtitle_celeb_list_item"
                    style="@style/AppTheme.TextView.Subtitle.02.white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="75Kg에서 40kg로 만드는 방법" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
