<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_celeb">

    <ImageView
        android:id="@+id/image_celeb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds ="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal|bottom"
            android:layout_weight="1"
            android:background="@drawable/drawable_gradation_celeb_list_item"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_celeb_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="박보람의 40kg 만드는\n다이어트 라이프스타일"
            android:textColor="#deffffff"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textview_subtitle_celeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="75Kg에서 40kg로 만드는 방법"
            android:textColor="#deffffff"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>
